spring.datasource.url=jdbc:mysql://mysql-15805-0.cloudclusters.net:15805/kalum_oauth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST
spring.datasource.username=serverkinal
spring.datasource.password=sabado2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9002
spring.datasource.test-on-borrow: true
spring.datasource.validation-query: SELECT 1 FROM DUAL
spring.datasource.log-validation-errors: true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

edu.kalum.oauth.customerId = customerId
edu.kalum.oauth.customerValue= 2020

edu.kalum.notas.secret = e6acefd989ecfa2dae55493535c31e193a474f61179d88895d02fa71ee102154